{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SSIPM model outputs for SONGS artificial reef project - Huang et al\
\
Mc_str_ar data files provides MCMC outputs of different fish population model scenarios on Wheeler J North artificial reef \
\
Different scenarios modeled are denoted as A (attraction only), P (production only) or P_A (attraction & production). All scenarios are modeled for California shepherd (SEPU), Kelp bass (PACL), or Barred sand bass (PANE) on reefs constructed at different times: the experimental reef or mitigation (denoted with \'91mitigation\'92) reef.}